apiVersion: v2
name: demo1
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  #
  # https://devspace.sh/component-chart/docs/introduction
  #
  # A change to see if something happens
  - name: component-chart
    repository: https://charts.devspace.sh
    version: 0.8.4
    alias: app
